GLOBAL _PART_TAGS is lexicon( // Rocket kOS tags should be exactly to what is below.
    "GND", lexicon( // Ground Items
        "Core", "GND_CORE",
        "Pad", "GND_PAD",
        "Crew Arm", "GND_CREW_ARM",
        "Hold down Clamp", "GND_CLAMP",
        "Fuel Umbilical Lower", "GND_UMBILICAL_LOWER",
        "Fuel Umbilical Upper", "GND_UMBILICAL_UPPER",
        "Tower Vent", "GND_TWRVENT",
        "Pad Deluge", "GND_DEL"
    ),

    "S1", lexicon( // Stage 1 Items
        "S1 Core", "S1_CORE",
        "S1 Tank", "S1_TANK",
        "S1 Engine", "S1_ENG",
        "S1 Interstage", "S1_INTER",
        "Stage Seperator Motors", "S_SEP",
        "S1 FTS", "S1_FTS"
    ),

    "S2", lexicon( // Stage 2 Items
        "S2 Core", "S2_CORE",
        "S2 Tank", "S2_TANK",
        "S2 Engine", "S2_ENG",
        "S2 Payload", "S2_PAYL",
        "Fairing", "S2_FAIR",
        "S2 FTS", "S2_FTS"
    ),

    "SRB", lexicon( // SRB Items
        "Boost Core", "B_CORE",
        "Boost Engine", "B_ENG",
        "Boost Seperation", "B_SEP",
        "Boost Decoupler", "B_DEC",
        "Left Hinge", "B_LHINGE",
        "Right Hinge", "B_RHINGE",
        "Hinge Control", "B_CONTROL"
    ),

    "CAPSULE", lexicon(
        "Capsule Core", "CAP_CORE",
        "Capsule Body", "CAP_BODY",
        "Capsule Abort", "CAP_ABORT",
        "Capsule Service Bay", "CAP_SERVICE",
        "Capsule Seperator", "CAP_SEP"
    )
).